
spring.data.mongodb.uri=mongodb://freetable-dev-cosmodb:3sfMDIpjxW1krk87vzPtf6P68Z1O7FrVDf1RoyOIXvZCgTGTTcdkL8hcN0aco3cSYHcc3Lhqz6FKs1GxnurEHg==@freetable-dev-cosmodb.mongo.cosmos.azure.com:10255/freetable?retryWrites=false&ssl=true&replicaSet=globaldb&maxIdleTimeMS=120000&appName=@freetable-dev-cosmodb@


# App config
server.port=8102


#Swagger Configuration
api.version=1.0
swagger.enabled=true
swagger.title=Free Table Booking API
swagger.description=Free table booking API to book and maintain the booking activity.
swagger.useDefaultResponseMessages=false
swagger.enableUrlTemplating=false
swagger.deepLinking=true
swagger.defaultModelsExpandDepth=1
swagger.defaultModelExpandDepth=1
swagger.displayOperationId=false
swagger.displayRequestDuration=false
swagger.filter=false
swagger.maxDisplayedTags=0
swagger.showExtensions=false;