#Local MongoDB config
#spring.data.mongodb.authentication-database=freetable
#spring.data.mongodb.username=freetable
#spring.data.mongodb.password=Welcome@1

#spring.data.mongodb.database=local
#spring.data.mongodb.port=27018
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb://freetable:freetable1@ds049446.mlab.com:49446/freetable?retryWrites=false

# App config
server.port=8102